<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix_Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">

        <!-- *--------------------- Navigation bar start here ---------------------* -->
        <nav>
            <img src="images/logo.png" alt="" class="logo">
            <div>
                <button class="language-btn">English <img src="images/down-icon.png" alt=""></button>
                <button>Sign In</button>
            </div>
        </nav>
        <!-- *--------------------- Navigation bar end here -----------------------* -->

        <div class="header-content">
            <h1>Unlimited movies, TV shows and more.</h1>
            <h3>Watch anywhere. Cancel anytime.</h3>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>

            <form action="" class="email-signup">
                <input type="email" name="" id="" placeholder="Email Address" required>
                <button type="submit">Get Started</button>
            </form>
        </div>
        
    </div>

    <div class="features">
        <div class="row">
            <div class="image-col">
                <h2>Enjoy on your TV.</h2>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>

            <div class="image-col">
                <img src="images/feature-1.png" alt="">
            </div>
        </div>

        <div class="row">
            <div class="image-col">
                <img src="images/feature-2.png" alt="">
            </div>

            <div class="image-col">
                <h2>Download your shows to watch offline.</h2>
                <p>Save your favourites easily and always have something to watch.</p>
            </div>
        </div>

        <div class="row">
            <div class="image-col">
                <h2>Watch everywhere.</h2>
                <p>Stream unlimited movvies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>

            <div class="image-col">
                <img src="images/feature-3.png" alt="">
            </div>
        </div>

        <div class="row">
            <div class="image-col">
                <img src="images/feature-4.png" alt="">
            </div>

            <div class="image-col">
                <h2>Create profiles for children.</h2>
                <p>Send children on adventures with their favourite characters in a space made just for them-free with your membership.</p>
            </div>
        </div>

    </div>

    <div class="FAQ">
        <h2>Frequently Asked Questions</h2>
        <ul class="accordion">
            <li>
                <input type="radio" name="accordion" id="first">
                <label for="first">What is Netflix?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel architecto molestiae ratione magni eius dicta in numquam rerum amet magnam.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="second">
                <label for="second">How much does Netflix cost?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel architecto molestiae ratione magni eius dicta in numquam rerum amet magnam.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="third">
                <label for="third">Where can I watch?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel architecto molestiae ratione magni eius dicta in numquam rerum amet magnam.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="fourth">
                <label for="fourth">How do I cancel?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel architecto molestiae ratione magni eius dicta in numquam rerum amet magnam.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="fifth">
                <label for="fifth">What can I watch on Netflix?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel architecto molestiae ratione magni eius dicta in numquam rerum amet magnam.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="sixth">
                <label for="sixth">Is Netflix good for kids?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel architecto molestiae ratione magni eius dicta in numquam rerum amet magnam.</p>
                </div>
            </li>
        </ul>

        <small>Ready to watch? Enter your email to create or restart your membership.</small>
        <form action="" class="email-signup">
            <input type="email" name="" id="" placeholder="Email Address" required>
            <button type="submit">Get Started</button>
        </form>
    </div>
</body>
</html>